* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(to bottom, #1c1917 50%, #ffb92a 50%);
}

.card {
    background-color: #1c2535;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    padding: 25px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;

}

.card-body {
    padding: 30px 0px;
}

input {
    width: 350px;
    height: 40px;
    background: transparent;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.61);
    padding: 10px;
    color: white;
}

.card button {
    height: 40px;
    width: 120px;
    border-radius: 3px;
    background-color: #ffb92a;
    border: none;
    font-size: 15px;

}

.input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card-body-up {
    display: flex;
    justify-content: center;
    gap: 25px;

}

::placeholder {
    color: white;
}

.card-items {
    padding-top: 10px;
    width: 65%;
    height: 130px;
    text-align: center;
}

.card-items p {
    display: inline-block;
    opacity: 0.6;

}

.card-items h3,
h5,
p {
    line-height: 30px;
    color: white;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btns {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;

}

.btns span {
    margin-top: 20px;
    padding: 3px 12px;
    border-radius: 5px;
    font-size: 12px;
    border: 1px solid rgba(255, 255, 255, 0.26);
    color: white;
}

.movie-info {
    padding-top: 15px;
}

.movie-info h4 {
    font-size: 13px;
    color: white;
}

.movie-info p {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.384);
    line-height: 20px;
    padding-bottom: 10px;
}

@media screen and (max-width: 400px) {
    .card {
        height: 700px;
        width: 100%;
        position: absolute;
        transform: unset;
        position: relative;
        padding: 20px 10px 130px 10px;
    }

    .btns {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 5px;

    }

    .card-img {
        width: 100%;
        height: 350px;
        margin: 0 auto;
    }

    .card-img img {
        width: 100%;
        height: 100%;
    }

    .movie-info {
        line-height: 10px;
    }

    .card-body-up {
        gap: 25px;
        display: block;

    }

}

@media screen and (max-width: 768px) {

    .card {
        padding: 25px;
        width: 90%;
        position: absolute;
        top: 50%;
        left: 5%;
        transform: unset;
        margin: 0px auto;
        position: relative;
    }

    .card-img {
        width: 70%;
        height: 200px;
    }

    .card-img img {
        object-fit: contain;
    }

    .card-items {
        width: 90%;
        height: auto;
        margin: 20px 0;
    }

    .btns {
        flex-wrap: wrap;
    }

    .btns span {
        margin-top: 10px;
    }
}

@media screen and (min-width: 769px) {

    .card {
        width: 500px;
        height: 530px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
    }

    .card-img {
        width: 150px;
        height: 220px;
    }

    .card-items {
        width: 65%;
        height: 130px;
    }
}